<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_produtos"
            android:icon="@drawable/ic_shopping"
            android:title="Produtos" />
        <item
            android:id="@+id/nav_carrinho"
            android:icon="@drawable/ic_cart"
            android:title="Carrinho" />
    </group>

</menu>
